cd C:\Users\Hp\Documents\NetBeansProjects\HexaToDecimalAssignment; "JAVA_HOME=C:\\Program Files\\Java\\jdk-21" cmd /c "\"C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven\\bin\\mvn.cmd\" -Dexec.vmArgs= \"-Dexec.args=${exec.vmArgs} -classpath %classpath ${exec.mainClass} ${exec.appArgs}\" -Dexec.appArgs= -Dexec.mainClass=vu.hexatodecimalassignment.HexaToDecimalAssignment \"-Dexec.executable=C:\\Program Files\\Java\\jdk-21\\bin\\java.exe\" \"-Dmaven.ext.class.path=C:\\Program Files\\NetBeans-25\\netbeans\\java\\maven-nblib\\netbeans-eventspy.jar\" --no-transfer-progress process-classes org.codehaus.mojo:exec-maven-plugin:3.1.0:exec"
Scanning for projects...

---------------------< VU:HexaToDecimalAssignment >---------------------
Building HexaToDecimalAssignment 1.0-SNAPSHOT
  from pom.xml
--------------------------------[ jar ]---------------------------------

--- resources:3.3.1:resources (default-resources) @ HexaToDecimalAssignment ---
skip non existing resourceDirectory C:\Users\Hp\Documents\NetBeansProjects\HexaToDecimalAssignment\src\main\resources

--- compiler:3.13.0:compile (default-compile) @ HexaToDecimalAssignment ---
Recompiling the module because of changed source code.
Compiling 1 source file with javac [debug release 21] to target\classes

--- exec:3.1.0:exec (default-cli) @ HexaToDecimalAssignment ---
Enter a hexadecimal digit (0-9 or A-F): 2
Decimal value: 2
------------------------------------------------------------------------
BUILD SUCCESS
------------------------------------------------------------------------
Total time:  19.542 s
Finished at: 2025-09-29T17:34:04+03:00
------------------------------------------------------------------------
